VITE_SUPABASE_URL=https://jnrcpvcsskjyujfodhrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucmNwdmNzc2tqeXVqZm9kaHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzE2MjYsImV4cCI6MjA2NDA0NzYyNn0.voBhrXNATDF8kctaFT4fkruAZx2nsPjpvV06gKkCHlk
